<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
    <title>2-oy imtixon</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-item">
                <div class="site-nav">
                    <a href="/">
                        <img src="./images/site-logo.svg" alt="site-logo" width="44" height="43">
                    </a>
                    <nav>
                        <ul>
                            <li><a class="nav-home" href="#">Home</a></li>
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Features</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <button>Booking Now</button>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section>
            <div class="container">
                <div class="section-hero-wrapper">
                    <div class="hero-title">
                        <h1>Making time a good time by making food the good food.</h1>
                        <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                            Stalls with Persons but also specialized equipment,</p>
                        <div class="hero-btn">
                            <button class="btn-new">Order Now</button>
                            <button class="btn-food">Food Details</button>
                        </div>
                    </div>
                    <div>
                        <img src="./images/food1.png" alt="food" width="576" height="608">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-second">
                    <strong>Features</strong>
                    <h2 class="section-second-title">Food with a New Passion</h2>
                </div>
                <div class="section-new">
                    <div>
                        <img src="./images/uy.svg" alt="food" width="45" height="45">
                        <h3>Quality Food</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                    <div>
                        <img src="./images/mopet.svg" alt="food" width="45" height="45">
                        <h3>Food Delivery</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                    <div>
                        <img src="./images/stiker.svg" alt="food" width="45" height="45">
                        <h3>Super Taste</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="about-us">
                    <img src="./images/about.svg" alt="about" width="555" height="500">
                    <div class="about-title">
                        <strong>ABOUT US</strong>
                        <h2>Food Stalls with Persons but to Product marketing plane
                            catlogues etc to. </h2>
                        <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                            Stalls with Persons but also
                            equipment make your marketing plane Effective.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="menu">
                    <strong>MENU</strong>
                    <h2>Food Full of treaty Love</h2>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                        Stalls with Persons but also specialized equipment, Skills to manage Customers, </p>
                </div>
                <div class="food-cotalog">
                    <ul>
                        <li>
                            <img src="./images/vegie.png" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Vegie Muffen</h3>
                                    <h3>16$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/saleds.png" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Salads</h3>
                                    <h3>12$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star2.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/burger.png" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Burger</h3>
                                    <h3>10$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star3.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/stek.png" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Delmonico Steak dish</h3>
                                    <h3>14$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star4.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/masala.svg" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Egg Masala</h3>
                                    <h3>9$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/melba.png" alt="vegie" width="360" height="264">
                            <div class="fast">
                                <div class="menu-catalog">
                                    <h3>Peach Melba dish</h3>
                                    <h3>15$</h3>
                                </div>
                                <p>There are many things are needed to start the Fast Food Business.</p>
                                <div class="fast-btn">
                                    <button>+</button>
                                    <img src="./images/star3.svg" alt="star" width="88" height="16">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section>
            <div class="take-away">
                <div class="take-content">
                    <strong>TAKE AWAY</strong>
                    <h2>Food Stalls with Persons but to Product marketing plane.</h2>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                        Stalls with Persons but also specialized equipmentwith Persons but also Just Food Stalls with
                        Persons.</p>
                    <div class="btn-div">
                        <button class="button-apple"><a href="https://www.apple.com/app-store/">App Stote</a></button>
                        <button class="button-gogle"><a href="https://play.google.com/store/games?hl=ru&gl=US">Google Play</a></button>
                    </div>
                </div>
                <img src="./images/tace.png" alt="img" width="207" height="417">
            </div>
        </section>
        <section>
            <div class="TESTIMONIAL">
                <div class="TESTIMONIAL-title">
                    <strong>TESTIMONIAL</strong>
                    <h3>Making Food great again and again</h3>
                    <p>You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage
                        Customers, Effective Product catlogues etc to make your.</p>
                    <img src="./images/gril.svg" alt="gril">
                </div>
                <div class="TESTIMONIAL-text">
                    <p>You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage
                        Customers, Effective Product catlogues etc very successful to make your.</p>
                    <img src="./images/star.svg" alt="star" width="88" height="16">
                    <h6>AUGUSTA W. REYNOSO</h6>
                    <p>UI&UX DeSIGNER</p>
                </div>
            </div>
        </section>
        <section>
            <div class="main-end">
                <strong>CONTACT</strong>
                <h2>Food Stalls with Persons but also specialized equipment, Skills to manage.</h2>
                <form action="https://echo.academy.ru" method="post">
                    <label>
                        <input name="user_contact" type="text" placeholder="Enter your message">
                        <a href="#">send</a>
                    </label>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-item">
            <div>
                <img src="./images/site-logo.svg" alt="site-logo" width="61" height="60">
                <ul>
                    <li><a href="#">www.company name.com</a></li>
                    <li><a href="#">companyname@gmail.com</a></li>
                    <li><a href="#">Phone: +7 485-118-03-25</a></li>
                </ul>
            </div>
            <div>
                <strong>Home</strong>
                <ul>
                    <li><a href="#">Landingpage</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Referral Program</a></li>
                    <li><a href="#">UI & UX Design</a></li>
                    <li><a href="#">Web Design</a></li>
                </ul>
            </div>
            <div>
                <strong>Menu</strong>
                <ul>
                    <li><a href="#">Landingpage</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Referral Program</a></li>
                    <li><a href="#">UI & UX Design</a></li>
                    <li><a href="#">Web Design</a></li>
                </ul>
            </div>
            <div>
                <strong>Company</strong>
                <ul>
                    <li><a href="#">Landingpage</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Referral Program</a></li>
                </ul>
                <a href="https://www.instagram.com/adhamjonov_04/"><img src="./images/insta.svg" alt="instagram"
                        width="21" height="21"></a>
                <a href="https://www.facebook.com/?locale=ru_RU"><img src="./images/facebook.svg" alt="facebook"
                        width="21" height="21"></a>
                <a href="https://twitter.com/?lang=ru"><img src="./images/tvitter.svg" alt="tvitter" width="21"
                        height="21"></a>
                <a href="https://www.youtube.com/watch?v=Nbxr3sggVGQ"><img src="./images/youtube.svg" alt="youtube"
                        width="21" height="21"></a>
            </div>
        </div>
    </footer>
</body>

</html>